HOST=0.0.0.0
PORT=8088
LOG_LEVEL=DEBUG
FASTAPI_RELOAD=true
forwarder_source_group = ["199399234", "239404877"]  # 源信息群
forwarder_dest_group = ["199399234", "239404877"]  # 目标群
forwarder_prefix = [""]  # 触发转发的消息前缀 ( [""] 则为全部转发)
forwarder_explict = [""]  # 指定只有特定人消息被转发 ( [""] 则为全部转发)
forwarder_show_sender = "card"  # 可选"nickname"显示发送者昵称，"card"显示在发送者在源群中的群名片，其他(如False)不显示发送者
